Compiling 33 files with Solc 0.8.30
Solc 0.8.30 finished in 667.72ms
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> test/RebaseToken.t.sol:29:10:
   |
29 |         (bool success, ) = payable(address(vault)).call{value: rewardAmount}("");
   |          ^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 11 tests for test/RebaseToken.t.sol:RebaseTokenTest
[PASS] testCannotCallMintAndBurn() (gas: 20030)
[PASS] testCannotSetInterestRate(uint256) (runs: 257, μ: 14306, ~: 14306)
[PASS] testDepositLinear(uint256) (runs: 257, μ: 144150, ~: 144548)
[PASS] testGetPrincipalAmount(uint256) (runs: 256, μ: 132111, ~: 132511)
[PASS] testGetRebaseTokenAddress() (gas: 7999)
[PASS] testInterestRateCanOnlyDecrease(uint256) (runs: 257, μ: 20399, ~: 20686)
[PASS] testRedeemAfterTimePassed(uint256,uint256) (runs: 257, μ: 152753, ~: 152431)
[PASS] testRedeemStraightAway(uint256) (runs: 257, μ: 143054, ~: 143453)
[PASS] testTransfer(uint256,uint256) (runs: 257, μ: 243604, ~: 244239)
[PASS] testTransferFromWithdrawAll(uint256) (runs: 256, μ: 207977, ~: 208377)
[PASS] testTransferWithdrawAll(uint256) (runs: 256, μ: 202261, ~: 202661)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 154.77ms (830.76ms CPU time)

Ran 1 test suite in 155.48ms (154.77ms CPU time): 11 tests passed, 0 failed, 0 skipped (11 total tests)
src/RebaseToken.sol:
- Line (location: (source ID: 29, lines: 32..35, bytes: 1279..1403), hits: 11) -> "function grantMintAndBurnRole(ad..._AND_BURN_ROLE, _account);\n    }"
- Function "grantMintAndBurnRole" (location: (source ID: 29, lines: 32..35, bytes: 1279..1403), hits: 11) -> "function grantMintAndBurnRole(ad..._AND_BURN_ROLE, _account);\n    }"
- Line (location: (source ID: 29, lines: 33..34, bytes: 1356..1396), hits: 11) -> "_grantRole(MINT_AND_BURN_ROLE, _account)"
- Statement (location: (source ID: 29, lines: 33..34, bytes: 1356..1396), hits: 11) -> "_grantRole(MINT_AND_BURN_ROLE, _account)"
- Line (location: (source ID: 29, lines: 41..52, bytes: 1584..1936), hits: 771) -> "function setInterestRate(uint256...RateSet(_newInterestRate);\n    }"
- Function "setInterestRate" (location: (source ID: 29, lines: 41..52, bytes: 1584..1936), hits: 771) -> "function setInterestRate(uint256...RateSet(_newInterestRate);\n    }"
- Line (location: (source ID: 29, lines: 44..45, bytes: 1701..1733), hits: 514) -> "_newInterestRate >= sInteresRate"
- Statement (location: (source ID: 29, lines: 44..45, bytes: 1701..1733), hits: 514) -> "_newInterestRate >= sInteresRate"
- Branch (branch: 0, path: 0) (location: (source ID: 29, lines: 44..47, bytes: 1735..1839), hits: 257) -> "{\n            revert RebaseToken...te, _newInterestRate);\n        }"
- Line (location: (source ID: 29, lines: 45..46, bytes: 1749..1828), hits: 257) -> "revert RebaseToken__InterestRate...(sInteresRate, _newInterestRate)"
- Statement (location: (source ID: 29, lines: 45..46, bytes: 1749..1828), hits: 257) -> "revert RebaseToken__InterestRate...(sInteresRate, _newInterestRate)"
- Line (location: (source ID: 29, lines: 48..49, bytes: 1849..1880), hits: 257) -> "sInteresRate = _newInterestRate"
- Statement (location: (source ID: 29, lines: 48..49, bytes: 1849..1880), hits: 257) -> "sInteresRate = _newInterestRate"
- Line (location: (source ID: 29, lines: 50..51, bytes: 1891..1929), hits: 257) -> "emit InterestRateSet(_newInterestRate)"
- Statement (location: (source ID: 29, lines: 50..51, bytes: 1891..1929), hits: 257) -> "emit InterestRateSet(_newInterestRate)"
- Line (location: (source ID: 29, lines: 58..61, bytes: 2297..2418), hits: 512) -> "function principleBalanceOf(addr...rn super.balanceOf(_user);\n    }"
- Function "principleBalanceOf" (location: (source ID: 29, lines: 58..61, bytes: 2297..2418), hits: 512) -> "function principleBalanceOf(addr...rn super.balanceOf(_user);\n    }"
- Line (location: (source ID: 29, lines: 59..60, bytes: 2382..2411), hits: 512) -> "return super.balanceOf(_user)"
- Statement (location: (source ID: 29, lines: 59..60, bytes: 2382..2411), hits: 512) -> "return super.balanceOf(_user)"
- Statement (location: (source ID: 29, lines: 59..60, bytes: 2389..2411), hits: 512) -> "super.balanceOf(_user)"
- Line (location: (source ID: 29, lines: 67..72, bytes: 2608..2808), hits: 1797) -> "function mint(address _to, uint2...      _mint(_to, _amount);\n    }"
- Function "mint" (location: (source ID: 29, lines: 67..72, bytes: 2608..2808), hits: 1797) -> "function mint(address _to, uint2...      _mint(_to, _amount);\n    }"
- Line (location: (source ID: 29, lines: 68..69, bytes: 2700..2725), hits: 1796) -> "_mintAccruedInterest(_to)"
- Statement (location: (source ID: 29, lines: 68..69, bytes: 2700..2725), hits: 1796) -> "_mintAccruedInterest(_to)"
- Line (location: (source ID: 29, lines: 69..70, bytes: 2735..2772), hits: 1796) -> "sUserInterestRate[_to] = sInteresRate"
- Statement (location: (source ID: 29, lines: 69..70, bytes: 2735..2772), hits: 1796) -> "sUserInterestRate[_to] = sInteresRate"
- Line (location: (source ID: 29, lines: 70..71, bytes: 2782..2801), hits: 1796) -> "_mint(_to, _amount)"
- Statement (location: (source ID: 29, lines: 70..71, bytes: 2782..2801), hits: 1796) -> "_mint(_to, _amount)"
- Line (location: (source ID: 29, lines: 78..82, bytes: 3002..3161), hits: 515) -> "function burn(address _from, uin...    _burn(_from, _amount);\n    }"
- Function "burn" (location: (source ID: 29, lines: 78..82, bytes: 3002..3161), hits: 515) -> "function burn(address _from, uin...    _burn(_from, _amount);\n    }"
- Line (location: (source ID: 29, lines: 79..80, bytes: 3096..3123), hits: 514) -> "_mintAccruedInterest(_from)"
- Statement (location: (source ID: 29, lines: 79..80, bytes: 3096..3123), hits: 514) -> "_mintAccruedInterest(_from)"
- Line (location: (source ID: 29, lines: 80..81, bytes: 3133..3154), hits: 514) -> "_burn(_from, _amount)"
- Statement (location: (source ID: 29, lines: 80..81, bytes: 3133..3154), hits: 514) -> "_burn(_from, _amount)"
- Line (location: (source ID: 29, lines: 89..95, bytes: 3513..3961), hits: 4108) -> "function balanceOf ( address _us..._user) / PRECISION_FACTOR;\n    }"
- Function "balanceOf" (location: (source ID: 29, lines: 89..95, bytes: 3513..3961), hits: 4108) -> "function balanceOf ( address _us..._user) / PRECISION_FACTOR;\n    }"
- Line (location: (source ID: 29, lines: 93..94, bytes: 3848..3954), hits: 8981) -> "return super.balanceOf(_user) * ...Update(_user) / PRECISION_FACTOR"
- Statement (location: (source ID: 29, lines: 93..94, bytes: 3848..3954), hits: 8981) -> "return super.balanceOf(_user) * ...Update(_user) / PRECISION_FACTOR"
- Statement (location: (source ID: 29, lines: 93..94, bytes: 3855..3877), hits: 8981) -> "super.balanceOf(_user)"
- Statement (location: (source ID: 29, lines: 93..94, bytes: 3855..3935), hits: 8981) -> "super.balanceOf(_user) * _calcul...edInterestSinceLastUpdate(_user)"
- Statement (location: (source ID: 29, lines: 93..94, bytes: 3855..3954), hits: 8981) -> "super.balanceOf(_user) * _calcul...Update(_user) / PRECISION_FACTOR"
- Statement (location: (source ID: 29, lines: 93..94, bytes: 3880..3935), hits: 8981) -> "_calculateUserAccumulatedInterestSinceLastUpdate(_user)"
- Line (location: (source ID: 29, lines: 103..117, bytes: 4205..4662), hits: 513) -> "function transfer(address _recip...sfer(_recipient, _amount);\n    }"
- Function "transfer" (location: (source ID: 29, lines: 103..117, bytes: 4205..4662), hits: 513) -> "function transfer(address _recip...sfer(_recipient, _amount);\n    }"
- Line (location: (source ID: 29, lines: 104..105, bytes: 4301..4333), hits: 513) -> "_mintAccruedInterest(msg.sender)"
- Statement (location: (source ID: 29, lines: 104..105, bytes: 4301..4333), hits: 513) -> "_mintAccruedInterest(msg.sender)"
- Line (location: (source ID: 29, lines: 105..106, bytes: 4343..4375), hits: 513) -> "_mintAccruedInterest(_recipient)"
- Statement (location: (source ID: 29, lines: 105..106, bytes: 4343..4375), hits: 513) -> "_mintAccruedInterest(_recipient)"
- Line (location: (source ID: 29, lines: 107..108, bytes: 4390..4418), hits: 513) -> "_amount == type(uint256).max"
- Statement (location: (source ID: 29, lines: 107..108, bytes: 4390..4418), hits: 513) -> "_amount == type(uint256).max"
- Branch (branch: 1, path: 0) (location: (source ID: 29, lines: 107..110, bytes: 4420..4476), hits: 256) -> "{\n            _amount = balanceOf(msg.sender);\n        }"
- Line (location: (source ID: 29, lines: 108..109, bytes: 4434..4465), hits: 256) -> "_amount = balanceOf(msg.sender)"
- Statement (location: (source ID: 29, lines: 108..109, bytes: 4434..4465), hits: 256) -> "_amount = balanceOf(msg.sender)"
- Line (location: (source ID: 29, lines: 111..112, bytes: 4490..4511), hits: 513) -> "balanceOf(_recipient)"
- Statement (location: (source ID: 29, lines: 111..112, bytes: 4490..4511), hits: 513) -> "balanceOf(_recipient)"
- Statement (location: (source ID: 29, lines: 111..112, bytes: 4490..4516), hits: 513) -> "balanceOf(_recipient) == 0"
- Branch (branch: 2, path: 0) (location: (source ID: 29, lines: 111..114, bytes: 4517..4603), hits: 513) -> "{\n            sUserInterestRate[...erestRate[msg.sender];\n        }"
- Line (location: (source ID: 29, lines: 112..113, bytes: 4531..4592), hits: 513) -> "sUserInterestRate[_recipient] = sUserInterestRate[msg.sender]"
- Statement (location: (source ID: 29, lines: 112..113, bytes: 4531..4592), hits: 513) -> "sUserInterestRate[_recipient] = sUserInterestRate[msg.sender]"
- Line (location: (source ID: 29, lines: 115..116, bytes: 4613..4655), hits: 513) -> "return super.transfer(_recipient, _amount)"
- Statement (location: (source ID: 29, lines: 115..116, bytes: 4613..4655), hits: 513) -> "return super.transfer(_recipient, _amount)"
- Statement (location: (source ID: 29, lines: 115..116, bytes: 4620..4655), hits: 513) -> "super.transfer(_recipient, _amount)"
- Line (location: (source ID: 29, lines: 126..140, bytes: 4965..5447), hits: 256) -> "function transferFrom(address _s...der, _recipient, _amount);\n    }"
- Function "transferFrom" (location: (source ID: 29, lines: 126..140, bytes: 4965..5447), hits: 256) -> "function transferFrom(address _s...der, _recipient, _amount);\n    }"
- Line (location: (source ID: 29, lines: 127..128, bytes: 5082..5111), hits: 256) -> "_mintAccruedInterest(_sender)"
- Statement (location: (source ID: 29, lines: 127..128, bytes: 5082..5111), hits: 256) -> "_mintAccruedInterest(_sender)"
- Line (location: (source ID: 29, lines: 128..129, bytes: 5121..5153), hits: 256) -> "_mintAccruedInterest(_recipient)"
- Statement (location: (source ID: 29, lines: 128..129, bytes: 5121..5153), hits: 256) -> "_mintAccruedInterest(_recipient)"
- Line (location: (source ID: 29, lines: 130..131, bytes: 5168..5196), hits: 256) -> "_amount == type(uint256).max"
- Statement (location: (source ID: 29, lines: 130..131, bytes: 5168..5196), hits: 256) -> "_amount == type(uint256).max"
- Branch (branch: 3, path: 0) (location: (source ID: 29, lines: 130..133, bytes: 5198..5251), hits: 0) -> "{\n            _amount = balanceOf(_sender);\n        }"
- Line (location: (source ID: 29, lines: 131..132, bytes: 5212..5240), hits: 0) -> "_amount = balanceOf(_sender)"
- Statement (location: (source ID: 29, lines: 131..132, bytes: 5212..5240), hits: 0) -> "_amount = balanceOf(_sender)"
- Line (location: (source ID: 29, lines: 134..135, bytes: 5265..5286), hits: 256) -> "balanceOf(_recipient)"
- Statement (location: (source ID: 29, lines: 134..135, bytes: 5265..5286), hits: 256) -> "balanceOf(_recipient)"
- Statement (location: (source ID: 29, lines: 134..135, bytes: 5265..5291), hits: 256) -> "balanceOf(_recipient) == 0"
- Branch (branch: 4, path: 0) (location: (source ID: 29, lines: 134..137, bytes: 5292..5375), hits: 256) -> "{\n            sUserInterestRate[...InterestRate[_sender];\n        }"
- Line (location: (source ID: 29, lines: 135..136, bytes: 5306..5364), hits: 256) -> "sUserInterestRate[_recipient] = sUserInterestRate[_sender]"
- Statement (location: (source ID: 29, lines: 135..136, bytes: 5306..5364), hits: 256) -> "sUserInterestRate[_recipient] = sUserInterestRate[_sender]"
- Line (location: (source ID: 29, lines: 138..139, bytes: 5385..5440), hits: 256) -> "return super.transferFrom(_sender, _recipient, _amount)"
- Statement (location: (source ID: 29, lines: 138..139, bytes: 5385..5440), hits: 256) -> "return super.transferFrom(_sender, _recipient, _amount)"
- Statement (location: (source ID: 29, lines: 138..139, bytes: 5392..5440), hits: 256) -> "super.transferFrom(_sender, _recipient, _amount)"
- Line (location: (source ID: 29, lines: 146..157, bytes: 5706..6529), hits: 8981) -> "function _calculateUserAccumulat...ate[_user] * timeElapsed);\n    }"
- Function "_calculateUserAccumulatedInterestSinceLastUpdate" (location: (source ID: 29, lines: 146..157, bytes: 5706..6529), hits: 8981) -> "function _calculateUserAccumulat...ate[_user] * timeElapsed);\n    }"
- Line (location: (source ID: 29, lines: 154..155, bytes: 6364..6436), hits: 8981) -> "uint256 timeElapsed = block.time...sUserLastUpdatedTimestamp[_user]"
- Statement (location: (source ID: 29, lines: 154..155, bytes: 6364..6436), hits: 8981) -> "uint256 timeElapsed = block.time...sUserLastUpdatedTimestamp[_user]"
- Statement (location: (source ID: 29, lines: 154..155, bytes: 6386..6436), hits: 8981) -> "block.timestamp - sUserLastUpdatedTimestamp[_user]"
- Line (location: (source ID: 29, lines: 155..156, bytes: 6446..6522), hits: 8981) -> "linearInterest = PRECISION_FACTO...terestRate[_user] * timeElapsed)"
- Statement (location: (source ID: 29, lines: 155..156, bytes: 6446..6522), hits: 8981) -> "linearInterest = PRECISION_FACTO...terestRate[_user] * timeElapsed)"
- Line (location: (source ID: 29, lines: 163..175, bytes: 6746..7489), hits: 3848) -> "function _mintAccruedInterest(ad...t(_user, balanceIncrease);\n    }"
- Function "_mintAccruedInterest" (location: (source ID: 29, lines: 163..175, bytes: 6746..7489), hits: 3848) -> "function _mintAccruedInterest(ad...t(_user, balanceIncrease);\n    }"
- Line (location: (source ID: 29, lines: 165..166, bytes: 6924..6981), hits: 3848) -> "uint256 previousPrincipleBalance = super.balanceOf(_user)"
- Statement (location: (source ID: 29, lines: 165..166, bytes: 6924..6981), hits: 3848) -> "uint256 previousPrincipleBalance = super.balanceOf(_user)"
- Statement (location: (source ID: 29, lines: 165..166, bytes: 6959..6981), hits: 3848) -> "super.balanceOf(_user)"
- Line (location: (source ID: 29, lines: 167..168, bytes: 7074..7115), hits: 3848) -> "uint256 currentBalance = balanceOf(_user)"
- Statement (location: (source ID: 29, lines: 167..168, bytes: 7074..7115), hits: 3848) -> "uint256 currentBalance = balanceOf(_user)"
- Statement (location: (source ID: 29, lines: 167..168, bytes: 7099..7115), hits: 3848) -> "balanceOf(_user)"
- Line (location: (source ID: 29, lines: 169..170, bytes: 7215..7282), hits: 3848) -> "uint256 balanceIncrease = curren...lance - previousPrincipleBalance"
- Statement (location: (source ID: 29, lines: 169..170, bytes: 7215..7282), hits: 3848) -> "uint256 balanceIncrease = curren...lance - previousPrincipleBalance"
- Statement (location: (source ID: 29, lines: 169..170, bytes: 7241..7282), hits: 3848) -> "currentBalance - previousPrincipleBalance"
- Line (location: (source ID: 29, lines: 171..172, bytes: 7340..7390), hits: 3848) -> "sUserLastUpdatedTimestamp[_user] = block.timestamp"
- Statement (location: (source ID: 29, lines: 171..172, bytes: 7340..7390), hits: 3848) -> "sUserLastUpdatedTimestamp[_user] = block.timestamp"
- Line (location: (source ID: 29, lines: 173..174, bytes: 7453..7482), hits: 3848) -> "_mint(_user, balanceIncrease)"
- Statement (location: (source ID: 29, lines: 173..174, bytes: 7453..7482), hits: 3848) -> "_mint(_user, balanceIncrease)"
- Line (location: (source ID: 29, lines: 180..183, bytes: 7692..7787), hits: 514) -> "function getInterestRate() exter...      return sInteresRate;\n    }"
- Function "getInterestRate" (location: (source ID: 29, lines: 180..183, bytes: 7692..7787), hits: 514) -> "function getInterestRate() exter...      return sInteresRate;\n    }"
- Line (location: (source ID: 29, lines: 181..182, bytes: 7761..7780), hits: 514) -> "return sInteresRate"
- Statement (location: (source ID: 29, lines: 181..182, bytes: 7761..7780), hits: 514) -> "return sInteresRate"
- Line (location: (source ID: 29, lines: 189..192, bytes: 7962..8085), hits: 514) -> "function getUserInteresRate(addr... sUserInterestRate[_user];\n    }"
- Function "getUserInteresRate" (location: (source ID: 29, lines: 189..192, bytes: 7962..8085), hits: 514) -> "function getUserInteresRate(addr... sUserInterestRate[_user];\n    }"
- Line (location: (source ID: 29, lines: 190..191, bytes: 8047..8078), hits: 514) -> "return sUserInterestRate[_user]"
- Statement (location: (source ID: 29, lines: 190..191, bytes: 8047..8078), hits: 514) -> "return sUserInterestRate[_user]"

src/Vault.sol:
- Line (location: (source ID: 30, lines: 20..23, bytes: 644..728), hits: 11) -> "constructor(IRebaseToken _rebase...ebaseToken = _rebaseToken;\n    }"
- Function "constructor" (location: (source ID: 30, lines: 20..23, bytes: 644..728), hits: 11) -> "constructor(IRebaseToken _rebase...ebaseToken = _rebaseToken;\n    }"
- Line (location: (source ID: 30, lines: 21..22, bytes: 693..721), hits: 11) -> "i_rebaseToken = _rebaseToken"
- Statement (location: (source ID: 30, lines: 21..22, bytes: 693..721), hits: 11) -> "i_rebaseToken = _rebaseToken"
- Line (location: (source ID: 30, lines: 31..36, bytes: 882..1110), hits: 1796) -> "function deposit() external paya...it(msg.sender, msg.value);\n    }"
- Function "deposit" (location: (source ID: 30, lines: 31..36, bytes: 882..1110), hits: 1796) -> "function deposit() external paya...it(msg.sender, msg.value);\n    }"
- Line (location: (source ID: 30, lines: 33..34, bytes: 1017..1058), hits: 1796) -> "i_rebaseToken.mint(msg.sender, msg.value)"
- Statement (location: (source ID: 30, lines: 33..34, bytes: 1017..1058), hits: 1796) -> "i_rebaseToken.mint(msg.sender, msg.value)"
- Line (location: (source ID: 30, lines: 34..35, bytes: 1068..1103), hits: 1796) -> "emit Deposit(msg.sender, msg.value)"
- Statement (location: (source ID: 30, lines: 34..35, bytes: 1068..1103), hits: 1796) -> "emit Deposit(msg.sender, msg.value)"
- Line (location: (source ID: 30, lines: 41..58, bytes: 1258..1751), hits: 514) -> "function redeem(uint256 _amount)...deem(msg.sender, _amount);\n    }"
- Function "redeem" (location: (source ID: 30, lines: 41..58, bytes: 1258..1751), hits: 514) -> "function redeem(uint256 _amount)...deem(msg.sender, _amount);\n    }"
- Line (location: (source ID: 30, lines: 43..44, bytes: 1315..1343), hits: 514) -> "_amount == type(uint256).max"
- Statement (location: (source ID: 30, lines: 43..44, bytes: 1315..1343), hits: 514) -> "_amount == type(uint256).max"
- Branch (branch: 0, path: 0) (location: (source ID: 30, lines: 43..46, bytes: 1345..1415), hits: 514) -> "{\n            _amount = i_rebase...balanceOf(msg.sender);\n        }"
- Line (location: (source ID: 30, lines: 44..45, bytes: 1359..1404), hits: 514) -> "_amount = i_rebaseToken.balanceOf(msg.sender)"
- Statement (location: (source ID: 30, lines: 44..45, bytes: 1359..1404), hits: 514) -> "_amount = i_rebaseToken.balanceOf(msg.sender)"
- Line (location: (source ID: 30, lines: 48..49, bytes: 1469..1508), hits: 514) -> "i_rebaseToken.burn(msg.sender, _amount)"
- Statement (location: (source ID: 30, lines: 48..49, bytes: 1469..1508), hits: 514) -> "i_rebaseToken.burn(msg.sender, _amount)"
- Line (location: (source ID: 30, lines: 51..52, bytes: 1562..1625), hits: 514) -> "(bool success, ) = payable(msg.sender).call{value: _amount}(\"\")"
- Statement (location: (source ID: 30, lines: 51..52, bytes: 1562..1625), hits: 514) -> "(bool success, ) = payable(msg.sender).call{value: _amount}(\"\")"
- Statement (location: (source ID: 30, lines: 51..52, bytes: 1581..1625), hits: 514) -> "payable(msg.sender).call{value: _amount}(\"\")"
- Line (location: (source ID: 30, lines: 52..53, bytes: 1639..1647), hits: 514) -> "!success"
- Statement (location: (source ID: 30, lines: 52..53, bytes: 1639..1647), hits: 514) -> "!success"
- Branch (branch: 1, path: 0) (location: (source ID: 30, lines: 52..55, bytes: 1649..1702), hits: 0) -> "{\n            revert Vault__RedeemFailed();\n        }"
- Line (location: (source ID: 30, lines: 53..54, bytes: 1663..1691), hits: 0) -> "revert Vault__RedeemFailed()"
- Statement (location: (source ID: 30, lines: 53..54, bytes: 1663..1691), hits: 0) -> "revert Vault__RedeemFailed()"
- Line (location: (source ID: 30, lines: 56..57, bytes: 1712..1744), hits: 514) -> "emit Redeem(msg.sender, _amount)"
- Statement (location: (source ID: 30, lines: 56..57, bytes: 1712..1744), hits: 514) -> "emit Redeem(msg.sender, _amount)"
- Line (location: (source ID: 30, lines: 63..66, bytes: 1871..1982), hits: 1) -> "function getRebaseTokenAddress()...rn address(i_rebaseToken);\n    }"
- Function "getRebaseTokenAddress" (location: (source ID: 30, lines: 63..66, bytes: 1871..1982), hits: 1) -> "function getRebaseTokenAddress()...rn address(i_rebaseToken);\n    }"
- Line (location: (source ID: 30, lines: 64..65, bytes: 1946..1975), hits: 1) -> "return address(i_rebaseToken)"
- Statement (location: (source ID: 30, lines: 64..65, bytes: 1946..1975), hits: 1) -> "return address(i_rebaseToken)"

Anchors for Contract "Vault" (solc 0.8.30, source ID 30):
- creation IC 5 -> Item 112: Line (location: (source ID: 30, lines: 20..23, bytes: 644..728), hits: 11)
- creation IC 5 -> Item 113: Function "constructor" (location: (source ID: 30, lines: 20..23, bytes: 644..728), hits: 11)
- creation IC 50 -> Item 114: Line (location: (source ID: 30, lines: 21..22, bytes: 693..721), hits: 11)
- creation IC 50 -> Item 115: Statement (location: (source ID: 30, lines: 21..22, bytes: 693..721), hits: 11)
-  runtime IC 108 -> Item 116: Line (location: (source ID: 30, lines: 31..36, bytes: 882..1110), hits: 1796)
-  runtime IC 108 -> Item 117: Function "deposit" (location: (source ID: 30, lines: 31..36, bytes: 882..1110), hits: 1796)
-  runtime IC 198 -> Item 118: Line (location: (source ID: 30, lines: 33..34, bytes: 1017..1058), hits: 1796)
-  runtime IC 198 -> Item 119: Statement (location: (source ID: 30, lines: 33..34, bytes: 1017..1058), hits: 1796)
-  runtime IC 334 -> Item 120: Line (location: (source ID: 30, lines: 34..35, bytes: 1068..1103), hits: 1796)
-  runtime IC 334 -> Item 121: Statement (location: (source ID: 30, lines: 34..35, bytes: 1068..1103), hits: 1796)
-  runtime IC 118 -> Item 122: Line (location: (source ID: 30, lines: 41..58, bytes: 1258..1751), hits: 514)
-  runtime IC 118 -> Item 123: Function "redeem" (location: (source ID: 30, lines: 41..58, bytes: 1258..1751), hits: 514)
-  runtime IC 414 -> Item 124: Line (location: (source ID: 30, lines: 43..44, bytes: 1315..1343), hits: 514)
-  runtime IC 414 -> Item 125: Statement (location: (source ID: 30, lines: 43..44, bytes: 1315..1343), hits: 514)
-  runtime IC 453 -> Item 126: Branch (branch: 0, path: 0) (location: (source ID: 30, lines: 43..46, bytes: 1345..1415), hits: 514)
-  runtime IC 453 -> Item 127: Line (location: (source ID: 30, lines: 44..45, bytes: 1359..1404), hits: 514)
-  runtime IC 453 -> Item 128: Statement (location: (source ID: 30, lines: 44..45, bytes: 1359..1404), hits: 514)
-  runtime IC 608 -> Item 129: Line (location: (source ID: 30, lines: 48..49, bytes: 1469..1508), hits: 514)
-  runtime IC 608 -> Item 130: Statement (location: (source ID: 30, lines: 48..49, bytes: 1469..1508), hits: 514)
-  runtime IC 744 -> Item 131: Line (location: (source ID: 30, lines: 51..52, bytes: 1562..1625), hits: 514)
-  runtime IC 744 -> Item 132: Statement (location: (source ID: 30, lines: 51..52, bytes: 1562..1625), hits: 514)
-  runtime IC 745 -> Item 133: Statement (location: (source ID: 30, lines: 51..52, bytes: 1581..1625), hits: 514)
-  runtime IC 848 -> Item 134: Line (location: (source ID: 30, lines: 52..53, bytes: 1639..1647), hits: 514)
-  runtime IC 848 -> Item 135: Statement (location: (source ID: 30, lines: 52..53, bytes: 1639..1647), hits: 514)
-  runtime IC 853 -> Item 136: Branch (branch: 1, path: 0) (location: (source ID: 30, lines: 52..55, bytes: 1649..1702), hits: 0)
-  runtime IC 853 -> Item 137: Line (location: (source ID: 30, lines: 53..54, bytes: 1663..1691), hits: 0)
-  runtime IC 853 -> Item 138: Statement (location: (source ID: 30, lines: 53..54, bytes: 1663..1691), hits: 0)
-  runtime IC 903 -> Item 139: Line (location: (source ID: 30, lines: 56..57, bytes: 1712..1744), hits: 514)
-  runtime IC 903 -> Item 140: Statement (location: (source ID: 30, lines: 56..57, bytes: 1712..1744), hits: 514)
-  runtime IC 66 -> Item 141: Line (location: (source ID: 30, lines: 63..66, bytes: 1871..1982), hits: 1)
-  runtime IC 66 -> Item 142: Function "getRebaseTokenAddress" (location: (source ID: 30, lines: 63..66, bytes: 1871..1982), hits: 1)
-  runtime IC 160 -> Item 143: Line (location: (source ID: 30, lines: 64..65, bytes: 1946..1975), hits: 1)
-  runtime IC 160 -> Item 144: Statement (location: (source ID: 30, lines: 64..65, bytes: 1946..1975), hits: 1)

Anchors for Contract "RebaseToken" (solc 0.8.30, source ID 29):
-  runtime IC 882 -> Item 0: Line (location: (source ID: 29, lines: 32..35, bytes: 1279..1403), hits: 11)
-  runtime IC 882 -> Item 1: Function "grantMintAndBurnRole" (location: (source ID: 29, lines: 32..35, bytes: 1279..1403), hits: 11)
-  runtime IC 2432 -> Item 2: Line (location: (source ID: 29, lines: 33..34, bytes: 1356..1396), hits: 11)
-  runtime IC 2432 -> Item 3: Statement (location: (source ID: 29, lines: 33..34, bytes: 1356..1396), hits: 11)
-  runtime IC 796 -> Item 4: Line (location: (source ID: 29, lines: 41..52, bytes: 1584..1936), hits: 771)
-  runtime IC 796 -> Item 5: Function "setInterestRate" (location: (source ID: 29, lines: 41..52, bytes: 1584..1936), hits: 771)
-  runtime IC 2211 -> Item 6: Line (location: (source ID: 29, lines: 44..45, bytes: 1701..1733), hits: 514)
-  runtime IC 2211 -> Item 7: Statement (location: (source ID: 29, lines: 44..45, bytes: 1701..1733), hits: 514)
-  runtime IC 2220 -> Item 8: Branch (branch: 0, path: 0) (location: (source ID: 29, lines: 44..47, bytes: 1735..1839), hits: 257)
-  runtime IC 2220 -> Item 9: Line (location: (source ID: 29, lines: 45..46, bytes: 1749..1828), hits: 257)
-  runtime IC 2220 -> Item 10: Statement (location: (source ID: 29, lines: 45..46, bytes: 1749..1828), hits: 257)
-  runtime IC 2285 -> Item 11: Line (location: (source ID: 29, lines: 48..49, bytes: 1849..1880), hits: 257)
-  runtime IC 2285 -> Item 12: Statement (location: (source ID: 29, lines: 48..49, bytes: 1849..1880), hits: 257)
-  runtime IC 2292 -> Item 13: Line (location: (source ID: 29, lines: 50..51, bytes: 1891..1929), hits: 257)
-  runtime IC 2292 -> Item 14: Statement (location: (source ID: 29, lines: 50..51, bytes: 1891..1929), hits: 257)
-  runtime IC 1124 -> Item 15: Line (location: (source ID: 29, lines: 58..61, bytes: 2297..2418), hits: 512)
-  runtime IC 1124 -> Item 16: Function "principleBalanceOf" (location: (source ID: 29, lines: 58..61, bytes: 2297..2418), hits: 512)
-  runtime IC 3066 -> Item 17: Line (location: (source ID: 29, lines: 59..60, bytes: 2382..2411), hits: 512)
-  runtime IC 3066 -> Item 18: Statement (location: (source ID: 29, lines: 59..60, bytes: 2382..2411), hits: 512)
-  runtime IC 3066 -> Item 19: Statement (location: (source ID: 29, lines: 59..60, bytes: 2389..2411), hits: 512)
-  runtime IC 738 -> Item 20: Line (location: (source ID: 29, lines: 67..72, bytes: 2608..2808), hits: 1797)
-  runtime IC 738 -> Item 21: Function "mint" (location: (source ID: 29, lines: 67..72, bytes: 2608..2808), hits: 1797)
-  runtime IC 2102 -> Item 22: Line (location: (source ID: 29, lines: 68..69, bytes: 2700..2725), hits: 1796)
-  runtime IC 2102 -> Item 23: Statement (location: (source ID: 29, lines: 68..69, bytes: 2700..2725), hits: 1796)
-  runtime IC 2111 -> Item 24: Line (location: (source ID: 29, lines: 69..70, bytes: 2735..2772), hits: 1796)
-  runtime IC 2111 -> Item 25: Statement (location: (source ID: 29, lines: 69..70, bytes: 2735..2772), hits: 1796)
-  runtime IC 2179 -> Item 26: Line (location: (source ID: 29, lines: 70..71, bytes: 2782..2801), hits: 1796)
-  runtime IC 2179 -> Item 27: Statement (location: (source ID: 29, lines: 70..71, bytes: 2782..2801), hits: 1796)
-  runtime IC 1018 -> Item 28: Line (location: (source ID: 29, lines: 78..82, bytes: 3002..3161), hits: 515)
-  runtime IC 1018 -> Item 29: Function "burn" (location: (source ID: 29, lines: 78..82, bytes: 3002..3161), hits: 515)
-  runtime IC 2804 -> Item 30: Line (location: (source ID: 29, lines: 79..80, bytes: 3096..3123), hits: 514)
-  runtime IC 2804 -> Item 31: Statement (location: (source ID: 29, lines: 79..80, bytes: 3096..3123), hits: 514)
-  runtime IC 2813 -> Item 32: Line (location: (source ID: 29, lines: 80..81, bytes: 3133..3154), hits: 514)
-  runtime IC 2813 -> Item 33: Statement (location: (source ID: 29, lines: 80..81, bytes: 3133..3154), hits: 514)
-  runtime IC 824 -> Item 34: Line (location: (source ID: 29, lines: 89..95, bytes: 3513..3961), hits: 4108)
-  runtime IC 824 -> Item 35: Function "balanceOf" (location: (source ID: 29, lines: 89..95, bytes: 3513..3961), hits: 4108)
-  runtime IC 2360 -> Item 36: Line (location: (source ID: 29, lines: 93..94, bytes: 3848..3954), hits: 8981)
-  runtime IC 2360 -> Item 37: Statement (location: (source ID: 29, lines: 93..94, bytes: 3848..3954), hits: 8981)
-  runtime IC 2369 -> Item 38: Statement (location: (source ID: 29, lines: 93..94, bytes: 3855..3877), hits: 8981)
-  runtime IC 2360 -> Item 39: Statement (location: (source ID: 29, lines: 93..94, bytes: 3855..3935), hits: 8981)
-  runtime IC 2360 -> Item 40: Statement (location: (source ID: 29, lines: 93..94, bytes: 3855..3954), hits: 8981)
-  runtime IC 2360 -> Item 41: Statement (location: (source ID: 29, lines: 93..94, bytes: 3880..3935), hits: 8981)
-  runtime IC 1076 -> Item 42: Line (location: (source ID: 29, lines: 103..117, bytes: 4205..4662), hits: 513)
-  runtime IC 1076 -> Item 43: Function "transfer" (location: (source ID: 29, lines: 103..117, bytes: 4205..4662), hits: 513)
-  runtime IC 2835 -> Item 44: Line (location: (source ID: 29, lines: 104..105, bytes: 4301..4333), hits: 513)
-  runtime IC 2835 -> Item 45: Statement (location: (source ID: 29, lines: 104..105, bytes: 4301..4333), hits: 513)
-  runtime IC 2844 -> Item 46: Line (location: (source ID: 29, lines: 105..106, bytes: 4343..4375), hits: 513)
-  runtime IC 2844 -> Item 47: Statement (location: (source ID: 29, lines: 105..106, bytes: 4343..4375), hits: 513)
-  runtime IC 2853 -> Item 48: Line (location: (source ID: 29, lines: 107..108, bytes: 4390..4418), hits: 513)
-  runtime IC 2853 -> Item 49: Statement (location: (source ID: 29, lines: 107..108, bytes: 4390..4418), hits: 513)
-  runtime IC 2892 -> Item 50: Branch (branch: 1, path: 0) (location: (source ID: 29, lines: 107..110, bytes: 4420..4476), hits: 256)
-  runtime IC 2892 -> Item 51: Line (location: (source ID: 29, lines: 108..109, bytes: 4434..4465), hits: 256)
-  runtime IC 2892 -> Item 52: Statement (location: (source ID: 29, lines: 108..109, bytes: 4434..4465), hits: 256)
-  runtime IC 2905 -> Item 53: Line (location: (source ID: 29, lines: 111..112, bytes: 4490..4511), hits: 513)
-  runtime IC 2905 -> Item 54: Statement (location: (source ID: 29, lines: 111..112, bytes: 4490..4511), hits: 513)
-  runtime IC 2904 -> Item 55: Statement (location: (source ID: 29, lines: 111..112, bytes: 4490..4516), hits: 513)
-  runtime IC 2919 -> Item 56: Branch (branch: 2, path: 0) (location: (source ID: 29, lines: 111..114, bytes: 4517..4603), hits: 513)
-  runtime IC 2919 -> Item 57: Line (location: (source ID: 29, lines: 112..113, bytes: 4531..4592), hits: 513)
-  runtime IC 2919 -> Item 58: Statement (location: (source ID: 29, lines: 112..113, bytes: 4531..4592), hits: 513)
-  runtime IC 3047 -> Item 59: Line (location: (source ID: 29, lines: 115..116, bytes: 4613..4655), hits: 513)
-  runtime IC 3047 -> Item 60: Statement (location: (source ID: 29, lines: 115..116, bytes: 4613..4655), hits: 513)
-  runtime IC 3047 -> Item 61: Statement (location: (source ID: 29, lines: 115..116, bytes: 4620..4655), hits: 513)
-  runtime IC 556 -> Item 62: Line (location: (source ID: 29, lines: 126..140, bytes: 4965..5447), hits: 256)
-  runtime IC 556 -> Item 63: Function "transferFrom" (location: (source ID: 29, lines: 126..140, bytes: 4965..5447), hits: 256)
-  runtime IC 1634 -> Item 64: Line (location: (source ID: 29, lines: 127..128, bytes: 5082..5111), hits: 256)
-  runtime IC 1634 -> Item 65: Statement (location: (source ID: 29, lines: 127..128, bytes: 5082..5111), hits: 256)
-  runtime IC 1643 -> Item 66: Line (location: (source ID: 29, lines: 128..129, bytes: 5121..5153), hits: 256)
-  runtime IC 1643 -> Item 67: Statement (location: (source ID: 29, lines: 128..129, bytes: 5121..5153), hits: 256)
-  runtime IC 1652 -> Item 68: Line (location: (source ID: 29, lines: 130..131, bytes: 5168..5196), hits: 256)
-  runtime IC 1652 -> Item 69: Statement (location: (source ID: 29, lines: 130..131, bytes: 5168..5196), hits: 256)
-  runtime IC 1691 -> Item 70: Branch (branch: 3, path: 0) (location: (source ID: 29, lines: 130..133, bytes: 5198..5251), hits: 0)
-  runtime IC 1691 -> Item 71: Line (location: (source ID: 29, lines: 131..132, bytes: 5212..5240), hits: 0)
-  runtime IC 1691 -> Item 72: Statement (location: (source ID: 29, lines: 131..132, bytes: 5212..5240), hits: 0)
-  runtime IC 1704 -> Item 73: Line (location: (source ID: 29, lines: 134..135, bytes: 5265..5286), hits: 256)
-  runtime IC 1704 -> Item 74: Statement (location: (source ID: 29, lines: 134..135, bytes: 5265..5286), hits: 256)
-  runtime IC 1703 -> Item 75: Statement (location: (source ID: 29, lines: 134..135, bytes: 5265..5291), hits: 256)
-  runtime IC 1718 -> Item 76: Branch (branch: 4, path: 0) (location: (source ID: 29, lines: 134..137, bytes: 5292..5375), hits: 256)
-  runtime IC 1718 -> Item 77: Line (location: (source ID: 29, lines: 135..136, bytes: 5306..5364), hits: 256)
-  runtime IC 1718 -> Item 78: Statement (location: (source ID: 29, lines: 135..136, bytes: 5306..5364), hits: 256)
-  runtime IC 1846 -> Item 79: Line (location: (source ID: 29, lines: 138..139, bytes: 5385..5440), hits: 256)
-  runtime IC 1846 -> Item 80: Statement (location: (source ID: 29, lines: 138..139, bytes: 5385..5440), hits: 256)
-  runtime IC 1846 -> Item 81: Statement (location: (source ID: 29, lines: 138..139, bytes: 5392..5440), hits: 256)
-  runtime IC 4494 -> Item 82: Line (location: (source ID: 29, lines: 146..157, bytes: 5706..6529), hits: 8981)
-  runtime IC 4494 -> Item 83: Function "_calculateUserAccumulatedInterestSinceLastUpdate" (location: (source ID: 29, lines: 146..157, bytes: 5706..6529), hits: 8981)
-  runtime IC 4496 -> Item 84: Line (location: (source ID: 29, lines: 154..155, bytes: 6364..6436), hits: 8981)
-  runtime IC 4496 -> Item 85: Statement (location: (source ID: 29, lines: 154..155, bytes: 6364..6436), hits: 8981)
-  runtime IC 4497 -> Item 86: Statement (location: (source ID: 29, lines: 154..155, bytes: 6386..6436), hits: 8981)
-  runtime IC 4572 -> Item 87: Line (location: (source ID: 29, lines: 155..156, bytes: 6446..6522), hits: 8981)
-  runtime IC 4572 -> Item 88: Statement (location: (source ID: 29, lines: 155..156, bytes: 6446..6522), hits: 8981)
-  runtime IC 3577 -> Item 89: Line (location: (source ID: 29, lines: 163..175, bytes: 6746..7489), hits: 3848)
-  runtime IC 3577 -> Item 90: Function "_mintAccruedInterest" (location: (source ID: 29, lines: 163..175, bytes: 6746..7489), hits: 3848)
-  runtime IC 3578 -> Item 91: Line (location: (source ID: 29, lines: 165..166, bytes: 6924..6981), hits: 3848)
-  runtime IC 3578 -> Item 92: Statement (location: (source ID: 29, lines: 165..166, bytes: 6924..6981), hits: 3848)
-  runtime IC 3579 -> Item 93: Statement (location: (source ID: 29, lines: 165..166, bytes: 6959..6981), hits: 3848)
-  runtime IC 3590 -> Item 94: Line (location: (source ID: 29, lines: 167..168, bytes: 7074..7115), hits: 3848)
-  runtime IC 3590 -> Item 95: Statement (location: (source ID: 29, lines: 167..168, bytes: 7074..7115), hits: 3848)
-  runtime IC 3591 -> Item 96: Statement (location: (source ID: 29, lines: 167..168, bytes: 7099..7115), hits: 3848)
-  runtime IC 3602 -> Item 97: Line (location: (source ID: 29, lines: 169..170, bytes: 7215..7282), hits: 3848)
-  runtime IC 3602 -> Item 98: Statement (location: (source ID: 29, lines: 169..170, bytes: 7215..7282), hits: 3848)
-  runtime IC 3603 -> Item 99: Statement (location: (source ID: 29, lines: 169..170, bytes: 7241..7282), hits: 3848)
-  runtime IC 3617 -> Item 100: Line (location: (source ID: 29, lines: 171..172, bytes: 7340..7390), hits: 3848)
-  runtime IC 3617 -> Item 101: Statement (location: (source ID: 29, lines: 171..172, bytes: 7340..7390), hits: 3848)
-  runtime IC 3683 -> Item 102: Line (location: (source ID: 29, lines: 173..174, bytes: 7453..7482), hits: 3848)
-  runtime IC 3683 -> Item 103: Statement (location: (source ID: 29, lines: 173..174, bytes: 7453..7482), hits: 3848)
-  runtime IC 766 -> Item 104: Line (location: (source ID: 29, lines: 180..183, bytes: 7692..7787), hits: 514)
-  runtime IC 766 -> Item 105: Function "getInterestRate" (location: (source ID: 29, lines: 180..183, bytes: 7692..7787), hits: 514)
-  runtime IC 2195 -> Item 106: Line (location: (source ID: 29, lines: 181..182, bytes: 7761..7780), hits: 514)
-  runtime IC 2195 -> Item 107: Statement (location: (source ID: 29, lines: 181..182, bytes: 7761..7780), hits: 514)
-  runtime IC 1248 -> Item 108: Line (location: (source ID: 29, lines: 189..192, bytes: 7962..8085), hits: 514)
-  runtime IC 1248 -> Item 109: Function "getUserInteresRate" (location: (source ID: 29, lines: 189..192, bytes: 7962..8085), hits: 514)
-  runtime IC 3247 -> Item 110: Line (location: (source ID: 29, lines: 190..191, bytes: 8047..8078), hits: 514)
-  runtime IC 3247 -> Item 111: Statement (location: (source ID: 29, lines: 190..191, bytes: 8047..8078), hits: 514)

